<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Election Results</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/timer.css" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }

        .column2 {
            float: left;
            width: 75%;
            padding: 10px;
            margin: auto;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite; /* Safari */
            animation: spin 2s linear infinite;
        }

        .dropdown-menu {
            min-width: 300px;
        }

        .dropdown-menu.columns-2 {
            min-width: 300px;
        }

        .dropdown-menu li a {
            padding: 5px 15px;
            font-weight: 300;
        }

        .multi-column-dropdown {
            list-style: none;
            margin: 0px;
            padding: 0px;
        }

        .multi-column-dropdown li a {
            display: block;
            clear: both;
            line-height: 1.428571429;
            color: #333;
            white-space: normal;
        }

        ul {
            list-style-type: none;
        }

        /*.card {*/
        /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);*/
        /*transition: 0.3s;*/
        /*width: 75%;*/
        /*margin-top: 10px;*/
        /*margin-left: 10px;*/
        /*margin-right: 10px;*/
        /*padding: 5px;*/
        /*}*/

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.6);
        }

        @media (max-width: 600px) {
            .dropdown-menu.multi-column {
                min-width: 240px !important;
                overflow-x: hidden;
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">

        <div class="navbar-header">
            <a class="navbar-brand" href="#">RESC</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle glyphicon glyphicon-user" data-toggle="dropdown"></a>
                    <ul class="dropdown-menu">
                        <li><a class="glyphicon glyphicon-home" id="accountAddress"></a></li>
                        <li><a class="glyphicon glyphicon-euro" id="accountBalance"></a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="loader" id="loader"></div>

<div class="container text-center">

    <div class="btn">
        <h3>Contract</h3>
        <span class="badge badge-light" id="contractAddress"></span>
        (<span class="badge badge-light" id="contractBalance"></span>)
    </div>

    <div class="alert alert-success container" id="outcome"></div>

    <div class="container">
        <table class="table-condensed table">
            <tr class="thead-light">
                <th>Current time</th>
                <th>Initial price</th>
                <th>Minimal increment</th>
                <th>Highest bid</th>
            </tr>
            <tr>
                <td id="timePeriod"></td>
                <td id="initialPrice"></td>
                <td id="minimumPriceIncrement"></td>
                <td id="currentHighestBid"></td>
            </tr>
        </table>
    </div>

    <div class="container">
        <table class="table">
            <tr class="thead-light">
                <th>Role</th>
                <th>Address</th>
            </tr>
            <tr>
                <td>Seller</td>
                <td id="sellerAddress"></td>
            </tr>
            <tr>
                <td>Judge</td>
                <td id="judgeAddress"></td>
            </tr>
            <tr>
                <td>Highest bidder</td>
                <td id="currentHighestBidderAddress"></td>
            </tr>
        </table>
    </div>

    <br>

    <!--<div class="container">-->
        <!--<form>-->
            <!--<div class="form-group">-->
                <!--<label for="inputTime">Change time</label>-->
                <!--<input class="form-control" type="number" id="inputTime">-->
            <!--</div>-->
        <!--</form>-->
        <!--<button type="submit" class="btn btn-primary">Change time</button>-->
    <!--</div>-->

    <br>

    <div class="row">
        <div class="col-md">
            <form>
                <div class="form-group">
                    <label for="inputBid">Bidding period</label>
                    <input class="form-control" type="number" id="inputBid">
                </div>
            </form>
            <button type="submit" class="btn btn-primary">Place bid</button>
        </div>
        <div class="col-md">
            <form>
                <div class="form-group">
                    <label for="inputTime">Change time</label>
                    <input class="form-control" type="number" id="inputTime">
                </div>
            </form>
            <button type="submit" class="btn btn-primary">Change time</button>
        </div>
    </div>

    <br>

    <div class="container">
        <button class="btn btn-danger" id="earlySettleButton" onclick="App.earlySettle()">Early settle</button>
        <button class="btn btn-warning" id="settleButton" onclick="App.settle()">Settle</button>
    </div>
</div>

<hr>

<div class="container">
    <h2>Create new contract</h2>
    <form>
        <div class="form-group">
            <label for="biddingPeriodInput">Bidding period</label>
            <input class="form-control" type="number" id="biddingPeriodInput">
        </div>
        <div class="form-group">
            <label for="initialPriceInput">Initial price</label>
            <input class="form-control" type="number" id="initialPriceInput">
        </div>
        <div class="form-group">
            <label for="minimumPriceIncrementInput">Minimal increment</label>
            <input class="form-control" type="number" id="minimumPriceIncrementInput">
        </div>
        <div class="form-group">
            <label for="sellersInput">Seller</label>
            <select class="form-control" id="sellersInput"></select>
        </div>
        <div class="form-group">
            <label for="judgesInput">Judge</label>
            <select class="form-control" id="judgesInput"></select>
        </div>
    </form>
    <button class="btn btn-primary" id="newContractButton" onclick="App.createContract()">Deploy</button>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/web3.min.js"></script>
<script src="js/truffle-contract.js"></script>
<script src="js/app.js"></script>
</body>
</html>
